# repdata

./: README.md
RepData/: .gitignore  pom.xml
RepData/src/main/java/cn/brainysoon/repdata/dao/: CommonDao.java  RepDao.java  UserDao.java
RepData/src/main/java/cn/brainysoon/repdata/dao/impl/: RepDaoImpl.java  UserDaoImpl.java
RepData/src/main/java/cn/brainysoon/repdata/entity/: RepEntity.java  UserEntity.java
RepData/src/main/java/cn/brainysoon/repdata/service/: Constant.java  RepService.java  SecurityService.java  UserService.java
RepData/src/main/java/cn/brainysoon/repdata/service/impl/: RepServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
RepData/src/main/java/cn/brainysoon/repdata/shiro/: CustomCredentialsMatcher.java  CustomRealm.java
RepData/src/main/java/cn/brainysoon/repdata/utils/: DateTools.java
RepData/src/main/java/cn/brainysoon/repdata/web/: BaseController.java  CommonController.java  Constant.java  NavigaterController.java  RepController.java  UserController.java
RepData/src/main/resources/: struts.xml
RepData/src/main/resources/properties/: config.properties  log4j.properties
RepData/src/main/resources/schema/: repdata.sql  repdata.sql.txt
RepData/src/main/resources/spring/: applicationContext.xml  spring-hibernate.xml  spring-shiro.xml  springMVC.xml
RepData/src/main/webapp/: fileuploadtest.html  test.html  updatereptest.html  updateusertest.html  uploadavatortest.html
RepData/src/main/webapp/WEB-INF/: web.xml
RepData/src/main/webapp/WEB-INF/templates/: blank.html  data.html  home.html  index.html  login.html  operate.html  page-login.html
RepData/src/main/webapp/WEB-INF/templates/home/: TAA.json  ajax.js  home.html  home.js
RepData/src/main/webapp/WEB-INF/templates/login/: extra.js  login.html
RepData/src/main/webapp/WEB-INF/templates/logout/: logout.js
RepData/src/main/webapp/assets/css/: extra.css
RepData/src/main/webapp/assets/scripts/: extra.js  upLoad.js
RepData/src/main/webapp/assets/source/chartist/js/: chartist.min.js
RepData/src/test/cn/brainysoon/repdata/service/: UserServiceTest.java
UML/: RepData.mdj
