#application configs
#jdbc druid config
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://coolbhu.cn:3306/shop?useUnicode=true&characterEncoding=utf-8
jdbc.username=dbworker
jdbc.password=dbroom1411DB-
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update